// Remove Duplicates in-place from Sorted Array


public class p2 {
    static int removeDuplicates(int[] arr) {
        int p= 0;
        for (int q=1; q<arr.length; q++){
            if (arr[p] != arr[q]){
                p++;
                arr[p] = arr[q];
            }else{
                continue;
            }
        }
        return p+1;
    }
    public static void main(String[] args) {
        int[] arr= {1,2,2,4,5,6,6,6,7,7};
        int k = removeDuplicates(arr);
        for(int i=0; i<k; i++){
            System.out.print(arr[i]+" ");
        }
    }
}
