//  Problem Statement: Given an array of integers, rotating array of elements by k elements either left or right.

// Left rotate

import java.util.Scanner;

public class p2 {
    static void leftRotatebyD(int[] arr,int n){
        n = n % arr.length;
        if (n==0)
            return;
        int[] temp= new int[n];
        for (int i=0; i<n; i++)
            temp[i] = arr[i];
        for (int i=0; i<arr.length-n; i++)
            arr[i]= arr[n+i];
        for (int i=0; i<n; i++)
            arr[arr.length-n+i]= temp[i];
    }

    public static void main(String[] args) {
        int[] arr= {2,4,6,5,1};
        System.out.println("Enter the value of D:");
        Scanner scanner = new Scanner(System.in);
        int n= scanner.nextInt();
        leftRotatebyD(arr,n);
        for (int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
        }
    }
}



// Right rotate

import java.util.Scanner;

public class p2 {
    static void rightRotatebyD(int[] arr,int n){
        n = n % arr.length;
        if (n==0)   
            return;
        int[] temp= new int[n];
        for (int i=0; i<n; i++)
            temp[i]= arr[arr.length-n+i];
        for (int i=arr.length-1; i>=n; i--)
            arr[i]= arr[i-n];
        for (int i=0; i<n; i++)
            arr[i]= temp[i];
    }

    public static void main(String[] args) {
        int[] arr= {2,4,6,5,1};
        System.out.println("Enter the value of D:");
        Scanner scanner = new Scanner(System.in);
        int n= scanner.nextInt();
        rightRotatebyD(arr,n);
        for (int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
        }
    }
}
